{
  "name": "node-red-contrib-radian6",
  "version": "0.0.1",
  "description": "A collection of Node-RED nodes for radian6",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeartsea/node-red-contrib-radian6"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "radian6"
  ],
  "node-red": {
    "nodes": {
      "radian6": "radian6.js"
    }
  },
  "author": {
    "name": "Atsushi Kojo",
    "email": "artsnet111@gmail.com"
  },
  "maintainers": [
    {
      "name": "joeartsea",
      "email": "artsnet111@gmail.com"
    }
  ]
}
